/* Example tiger file */
let
    var count := 0
    var N := 8

    type intArray = array of int

    var row := intArray [ N ] of 0
    var col := intArray [ N ] of 0
    var diag1 := intArray [N+N-1] of 0
    var diag2 := intArray [N+N-1] of 0


    function printboard() =
    (  
        (count := count + 1);
       (
           for i := 0 to N-1
	            do (
                    print("afs dljla 
                    "); break           
                    )
        ) 
    )  

    var count := 0

 in 
    while (count<6) do 
        count := count + 1

end
