
state 0:

	PROGRAM : . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 3
	PROGRAM	goto 135
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 1:

	EXP : RECORD .  (reduce by rule 8)



	.	reduce by rule 8


state 2:

	EXP : LVALUE .  (reduce by rule 7)
	EXP : LVALUE . ASSIGN EXP 
	LVALUE : LVALUE . DOT ID 

	ASSIGN	shift 16
	DOT	shift 15


	.	reduce by rule 7


state 3:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 0


state 4:

	EXP : LPAREN . EXP SEMICOLON EXPS RPAREN 
	EXP : LPAREN . EXP RPAREN 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 29
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 5:

	EXP : BREAK .  (reduce by rule 29)



	.	reduce by rule 29


state 6:

	EXP : LET . DECS IN EXP END 

	FUNCTION	shift 37
	VAR	shift 36
	TYPE	shift 35

	DEC	goto 34
	DECS	goto 33
	TYPEDEC	goto 32
	FUNCDEC	goto 31
	VARDEC	goto 30

	.	reduce by rule 39


state 7:

	EXP : FOR . ID ASSIGN EXP TO EXP DO EXP 

	ID	shift 38


	.	error


state 8:

	EXP : WHILE . EXP DO EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 39
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 9:

	EXP : IF . EXP THEN EXP ELSE EXP 
	EXP : IF . EXP THEN EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 40
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 10:

	EXP : MINUS . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 41
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 11:

	EXP : STRING .  (reduce by rule 5)



	.	reduce by rule 5


state 12:

	EXP : INT .  (reduce by rule 6)



	.	reduce by rule 6


state 13:

	EXP : ID . LPAREN PARAM RPAREN 
	EXP : ID . LBRAC EXP RBRAC OF EXP 
	LVALUE : ID .  (reduce by rule 41)
	LVALUE : ID . LBRAC EXP RBRAC 
	RECORD : ID . LBRACE ARGS RBRACE 

	LBRAC	shift 44
	LPAREN	shift 43
	LBRACE	shift 42


	.	reduce by rule 41


state 14:

	EXP : NIL .  (reduce by rule 4)



	.	reduce by rule 4


state 15:

	LVALUE : LVALUE DOT . ID 

	ID	shift 45


	.	error


state 16:

	EXP : LVALUE ASSIGN . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 46
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 17:

	EXP : EXP OR . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 47
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 18:

	EXP : EXP AND . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 48
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 19:

	EXP : EXP LT . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 49
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 20:

	EXP : EXP GT . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 50
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 21:

	EXP : EXP NEQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 51
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 22:

	EXP : EXP EQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 52
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 23:

	EXP : EXP LEQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 53
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 24:

	EXP : EXP GEQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 54
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 25:

	EXP : EXP MINUS . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 55
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 26:

	EXP : EXP PLUS . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 56
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 27:

	EXP : EXP DIV . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 57
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 28:

	EXP : EXP MUL . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 58
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 29:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : LPAREN EXP . SEMICOLON EXPS RPAREN 
	EXP : LPAREN EXP . RPAREN 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	SEMICOLON	shift 60
	RPAREN	shift 59


	.	error


state 30:

	DEC : VARDEC .  (reduce by rule 38)



	.	reduce by rule 38


state 31:

	DEC : FUNCDEC .  (reduce by rule 37)



	.	reduce by rule 37


state 32:

	DEC : TYPEDEC .  (reduce by rule 36)



	.	reduce by rule 36


state 33:

	EXP : LET DECS . IN EXP END 

	IN	shift 61


	.	error


state 34:

	DECS : DEC . DECS 

	FUNCTION	shift 37
	VAR	shift 36
	TYPE	shift 35

	DEC	goto 34
	DECS	goto 62
	TYPEDEC	goto 32
	FUNCDEC	goto 31
	VARDEC	goto 30

	.	reduce by rule 39


state 35:

	TYPEDEC : TYPE . ID EQ TY 
	TYPEDEC : TYPE . ID EQ TY TYPEDEC 

	ID	shift 63


	.	error


state 36:

	VARDEC : VAR . ID ASSIGN EXP 
	VARDEC : VAR . ID COLON ID ASSIGN EXP 

	ID	shift 64


	.	error


state 37:

	FUNCDEC : FUNCTION . ID LPAREN TYFIELD RPAREN EQ EXP 
	FUNCDEC : FUNCTION . ID LPAREN TYFIELD RPAREN EQ EXP FUNCDEC 
	FUNCDEC : FUNCTION . ID LPAREN TYFIELD RPAREN COLON ID EQ EXP 
	FUNCDEC : FUNCTION . ID LPAREN TYFIELD RPAREN COLON ID EQ EXP FUNCDEC 

	ID	shift 65


	.	error


state 38:

	EXP : FOR ID . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 66


	.	error


state 39:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP . DO EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 67


	.	error


state 40:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : IF EXP . THEN EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	THEN	shift 68


	.	error


state 41:

	EXP : MINUS EXP .  (reduce by rule 9)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27


	.	reduce by rule 9


state 42:

	RECORD : ID LBRACE . ARGS RBRACE 

	ID	shift 70

	ARGS	goto 69

	.	error


state 43:

	EXP : ID LPAREN . PARAM RPAREN 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 72
	PARAM	goto 71
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 33


state 44:

	EXP : ID LBRAC . EXP RBRAC OF EXP 
	LVALUE : ID LBRAC . EXP RBRAC 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 73
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 45:

	LVALUE : LVALUE DOT ID .  (reduce by rule 42)



	.	reduce by rule 42


state 46:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : LVALUE ASSIGN EXP .  (reduce by rule 30)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 30


state 47:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 21)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18


	.	reduce by rule 21


state 48:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 20)
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19


	.	reduce by rule 20


state 49:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 19)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 19
	OR	reduce by rule 19
	THEN	reduce by rule 19
	ELSE	reduce by rule 19
	TO	reduce by rule 19
	DO	reduce by rule 19
	IN	reduce by rule 19
	END	reduce by rule 19
	FUNCTION	reduce by rule 19
	VAR	reduce by rule 19
	TYPE	reduce by rule 19
	SEMICOLON	reduce by rule 19
	RBRAC	reduce by rule 19
	RPAREN	reduce by rule 19
	RBRACE	reduce by rule 19
	COMMA	reduce by rule 19
	EOF	reduce by rule 19


	.	error


state 50:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 18)
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 18
	OR	reduce by rule 18
	THEN	reduce by rule 18
	ELSE	reduce by rule 18
	TO	reduce by rule 18
	DO	reduce by rule 18
	IN	reduce by rule 18
	END	reduce by rule 18
	FUNCTION	reduce by rule 18
	VAR	reduce by rule 18
	TYPE	reduce by rule 18
	SEMICOLON	reduce by rule 18
	RBRAC	reduce by rule 18
	RPAREN	reduce by rule 18
	RBRACE	reduce by rule 18
	COMMA	reduce by rule 18
	EOF	reduce by rule 18


	.	error


state 51:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP NEQ EXP .  (reduce by rule 17)
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 17
	OR	reduce by rule 17
	THEN	reduce by rule 17
	ELSE	reduce by rule 17
	TO	reduce by rule 17
	DO	reduce by rule 17
	IN	reduce by rule 17
	END	reduce by rule 17
	FUNCTION	reduce by rule 17
	VAR	reduce by rule 17
	TYPE	reduce by rule 17
	SEMICOLON	reduce by rule 17
	RBRAC	reduce by rule 17
	RPAREN	reduce by rule 17
	RBRACE	reduce by rule 17
	COMMA	reduce by rule 17
	EOF	reduce by rule 17


	.	error


state 52:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 16)
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 16
	OR	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	TO	reduce by rule 16
	DO	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RBRAC	reduce by rule 16
	RPAREN	reduce by rule 16
	RBRACE	reduce by rule 16
	COMMA	reduce by rule 16
	EOF	reduce by rule 16


	.	error


state 53:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP LEQ EXP .  (reduce by rule 15)
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RBRAC	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACE	reduce by rule 15
	COMMA	reduce by rule 15
	EOF	reduce by rule 15


	.	error


state 54:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP GEQ EXP .  (reduce by rule 14)
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RBRAC	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACE	reduce by rule 14
	COMMA	reduce by rule 14
	EOF	reduce by rule 14


	.	error


state 55:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 11)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27


	.	reduce by rule 11


state 56:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 10)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27


	.	reduce by rule 10


state 57:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 13)
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 13


state 58:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 12)
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 12


state 59:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 32)



	.	reduce by rule 32


state 60:

	EXP : LPAREN EXP SEMICOLON . EXPS RPAREN 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 75
	EXPS	goto 74
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 1


state 61:

	EXP : LET DECS IN . EXP END 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 76
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 62:

	DECS : DEC DECS .  (reduce by rule 40)



	.	reduce by rule 40


state 63:

	TYPEDEC : TYPE ID . EQ TY 
	TYPEDEC : TYPE ID . EQ TY TYPEDEC 

	EQ	shift 77


	.	error


state 64:

	VARDEC : VAR ID . ASSIGN EXP 
	VARDEC : VAR ID . COLON ID ASSIGN EXP 

	ASSIGN	shift 79
	COLON	shift 78


	.	error


state 65:

	FUNCDEC : FUNCTION ID . LPAREN TYFIELD RPAREN EQ EXP 
	FUNCDEC : FUNCTION ID . LPAREN TYFIELD RPAREN EQ EXP FUNCDEC 
	FUNCDEC : FUNCTION ID . LPAREN TYFIELD RPAREN COLON ID EQ EXP 
	FUNCDEC : FUNCTION ID . LPAREN TYFIELD RPAREN COLON ID EQ EXP FUNCDEC 

	LPAREN	shift 80


	.	error


state 66:

	EXP : FOR ID ASSIGN . EXP TO EXP DO EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 81
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 67:

	EXP : WHILE EXP DO . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 82
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 68:

	EXP : IF EXP THEN . EXP ELSE EXP 
	EXP : IF EXP THEN . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 83
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 69:

	RECORD : ID LBRACE ARGS . RBRACE 
	ARGS : ARGS . COMMA ID EQ EXP 

	RBRACE	shift 85
	COMMA	shift 84


	.	error


state 70:

	ARGS : ID . EQ EXP 

	EQ	shift 86


	.	error


state 71:

	EXP : ID LPAREN PARAM . RPAREN 

	RPAREN	shift 87


	.	error


state 72:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PARAM : EXP .  (reduce by rule 34)
	PARAM : EXP . COMMA PARAM 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	COMMA	shift 88


	.	reduce by rule 34


state 73:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : ID LBRAC EXP . RBRAC OF EXP 
	LVALUE : ID LBRAC EXP . RBRAC 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	RBRAC	shift 89


	.	error


state 74:

	EXP : LPAREN EXP SEMICOLON EXPS . RPAREN 

	RPAREN	shift 90


	.	error


state 75:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP .  (reduce by rule 2)
	EXPS : EXP . SEMICOLON EXPS 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	SEMICOLON	shift 91


	.	reduce by rule 2


state 76:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : LET DECS IN EXP . END 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	END	shift 92


	.	error


state 77:

	TYPEDEC : TYPE ID EQ . TY 
	TYPEDEC : TYPE ID EQ . TY TYPEDEC 

	ID	shift 96
	ARRAY	shift 95
	LBRACE	shift 94

	TY	goto 93

	.	error


state 78:

	VARDEC : VAR ID COLON . ID ASSIGN EXP 

	ID	shift 97


	.	error


state 79:

	VARDEC : VAR ID ASSIGN . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 98
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 80:

	FUNCDEC : FUNCTION ID LPAREN . TYFIELD RPAREN EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN . TYFIELD RPAREN EQ EXP FUNCDEC 
	FUNCDEC : FUNCTION ID LPAREN . TYFIELD RPAREN COLON ID EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN . TYFIELD RPAREN COLON ID EQ EXP FUNCDEC 

	ID	shift 100

	TYFIELD	goto 99

	.	reduce by rule 58


state 81:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP . TO EXP DO EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	TO	shift 101


	.	error


state 82:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 27)



	.	reduce by rule 27


state 83:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 26)

	ELSE	shift 102


	.	reduce by rule 26


state 84:

	ARGS : ARGS COMMA . ID EQ EXP 

	ID	shift 103


	.	error


state 85:

	RECORD : ID LBRACE ARGS RBRACE .  (reduce by rule 44)



	.	reduce by rule 44


state 86:

	ARGS : ID EQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 104
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 87:

	EXP : ID LPAREN PARAM RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 88:

	PARAM : EXP COMMA . PARAM 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 72
	PARAM	goto 105
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 33


state 89:

	EXP : ID LBRAC EXP RBRAC . OF EXP 
	LVALUE : ID LBRAC EXP RBRAC .  (reduce by rule 43)

	OF	shift 106


	.	reduce by rule 43


state 90:

	EXP : LPAREN EXP SEMICOLON EXPS RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 91:

	EXPS : EXP SEMICOLON . EXPS 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 75
	EXPS	goto 107
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 1


state 92:

	EXP : LET DECS IN EXP END .  (reduce by rule 31)



	.	reduce by rule 31


state 93:

	TYPEDEC : TYPE ID EQ TY .  (reduce by rule 47)
	TYPEDEC : TYPE ID EQ TY . TYPEDEC 

	TYPE	shift 35

	TYPEDEC	goto 108

	.	reduce by rule 47


state 94:

	TY : LBRACE . TYFIELD RBRACE 

	ID	shift 100

	TYFIELD	goto 109

	.	reduce by rule 58


state 95:

	TY : ARRAY . OF ID 

	OF	shift 110


	.	error


state 96:

	TY : ID .  (reduce by rule 55)



	.	reduce by rule 55


state 97:

	VARDEC : VAR ID COLON ID . ASSIGN EXP 

	ASSIGN	shift 111


	.	error


state 98:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	VARDEC : VAR ID ASSIGN EXP .  (reduce by rule 53)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 53


state 99:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD . RPAREN EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD . RPAREN EQ EXP FUNCDEC 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD . RPAREN COLON ID EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD . RPAREN COLON ID EQ EXP FUNCDEC 

	RPAREN	shift 112


	.	error


state 100:

	TYFIELD : ID . COLON ID 
	TYFIELD : ID . COLON ID COMMA TYFIELD 

	COLON	shift 113


	.	error


state 101:

	EXP : FOR ID ASSIGN EXP TO . EXP DO EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 114
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 102:

	EXP : IF EXP THEN EXP ELSE . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 115
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 103:

	ARGS : ARGS COMMA ID . EQ EXP 

	EQ	shift 116


	.	error


state 104:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	ARGS : ID EQ EXP .  (reduce by rule 45)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 45


state 105:

	PARAM : EXP COMMA PARAM .  (reduce by rule 35)



	.	reduce by rule 35


state 106:

	EXP : ID LBRAC EXP RBRAC OF . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 117
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 107:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 3)



	.	reduce by rule 3


state 108:

	TYPEDEC : TYPE ID EQ TY TYPEDEC .  (reduce by rule 48)



	.	reduce by rule 48


state 109:

	TY : LBRACE TYFIELD . RBRACE 

	RBRACE	shift 118


	.	error


state 110:

	TY : ARRAY OF . ID 

	ID	shift 119


	.	error


state 111:

	VARDEC : VAR ID COLON ID ASSIGN . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 120
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 112:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN . EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN . EQ EXP FUNCDEC 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN . COLON ID EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN . COLON ID EQ EXP FUNCDEC 

	EQ	shift 122
	COLON	shift 121


	.	error


state 113:

	TYFIELD : ID COLON . ID 
	TYFIELD : ID COLON . ID COMMA TYFIELD 

	ID	shift 123


	.	error


state 114:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP . DO EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 124


	.	error


state 115:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 25)



	.	reduce by rule 25


state 116:

	ARGS : ARGS COMMA ID EQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 125
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 117:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : ID LBRAC EXP RBRAC OF EXP .  (reduce by rule 23)



	.	reduce by rule 23


state 118:

	TY : LBRACE TYFIELD RBRACE .  (reduce by rule 56)



	.	reduce by rule 56


state 119:

	TY : ARRAY OF ID .  (reduce by rule 57)



	.	reduce by rule 57


state 120:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	VARDEC : VAR ID COLON ID ASSIGN EXP .  (reduce by rule 54)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 54


state 121:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON . ID EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON . ID EQ EXP FUNCDEC 

	ID	shift 126


	.	error


state 122:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ . EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ . EXP FUNCDEC 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 127
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 123:

	TYFIELD : ID COLON ID .  (reduce by rule 59)
	TYFIELD : ID COLON ID . COMMA TYFIELD 

	COMMA	shift 128


	.	reduce by rule 59


state 124:

	EXP : FOR ID ASSIGN EXP TO EXP DO . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 129
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 125:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	ARGS : ARGS COMMA ID EQ EXP .  (reduce by rule 46)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 46


state 126:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID . EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID . EQ EXP FUNCDEC 

	EQ	shift 130


	.	error


state 127:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ EXP .  (reduce by rule 49)
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ EXP . FUNCDEC 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	FUNCTION	shift 37

	FUNCDEC	goto 131

	.	reduce by rule 49


state 128:

	TYFIELD : ID COLON ID COMMA . TYFIELD 

	ID	shift 100

	TYFIELD	goto 132

	.	reduce by rule 58


state 129:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP DO EXP .  (reduce by rule 28)



	.	reduce by rule 28


state 130:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ . EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ . EXP FUNCDEC 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 133
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 131:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ EXP FUNCDEC .  (reduce by rule 50)



	.	reduce by rule 50


state 132:

	TYFIELD : ID COLON ID COMMA TYFIELD .  (reduce by rule 60)



	.	reduce by rule 60


state 133:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ EXP .  (reduce by rule 51)
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ EXP . FUNCDEC 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	FUNCTION	shift 37

	FUNCDEC	goto 134

	.	reduce by rule 51


state 134:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ EXP FUNCDEC .  (reduce by rule 52)



	.	reduce by rule 52


state 135:


	EOF	accept


	.	error

450 of 965 action table entries left after compaction
134 goto table entries
