
state 0:

	PROGRAM : . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 3
	PROGRAM	goto 128
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 1:

	EXP : RECORD .  (reduce by rule 7)



	.	reduce by rule 7


state 2:

	EXP : LVALUE .  (reduce by rule 6)
	LVALUE : LVALUE . DOT ID 

	DOT	shift 13


	.	reduce by rule 6


state 3:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 0


state 4:

	EXP : LPAREN . EXP SEMICOLON EXPS RPAREN 
	EXP : LPAREN . EXP RPAREN 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 26
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 5:

	EXP : BREAK .  (reduce by rule 27)



	.	reduce by rule 27


state 6:

	EXP : LET . DECS IN EXPS END 

	FUNCTION	shift 34
	VAR	shift 33
	TYPE	shift 32

	DEC	goto 31
	DECS	goto 30
	TYPEDEC	goto 29
	FUNCDEC	goto 28
	VARDEC	goto 27

	.	reduce by rule 35


state 7:

	EXP : FOR . ID ASSIGN EXP TO EXP DO EXP 

	ID	shift 35


	.	error


state 8:

	EXP : WHILE . EXP DO EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 36
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 9:

	EXP : IF . EXP THEN EXP ELSE EXP 
	EXP : IF . EXP THEN EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 37
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 10:

	EXP : INT .  (reduce by rule 5)



	.	reduce by rule 5


state 11:

	EXP : ID .  (reduce by rule 4)
	EXP : ID . LPAREN PARAM RPAREN 
	EXP : ID . LBRAC EXP RBRAC OF EXP 
	LVALUE : ID . LBRAC EXP RBRAC 
	RECORD : ID . NIL 
	RECORD : ID . LBRACE ARGS RBRACE 

	NIL	shift 41
	LBRAC	shift 40
	LPAREN	shift 39
	LBRACE	shift 38


	.	reduce by rule 4


state 12:

	EXP : NIL .  (reduce by rule 3)



	.	reduce by rule 3


state 13:

	LVALUE : LVALUE DOT . ID 

	ID	shift 42


	.	error


state 14:

	EXP : EXP OR . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 43
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 15:

	EXP : EXP AND . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 44
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 16:

	EXP : EXP LT . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 45
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 17:

	EXP : EXP GT . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 46
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 18:

	EXP : EXP NEQ . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 47
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 19:

	EXP : EXP EQ . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 48
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 20:

	EXP : EXP LEQ . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 49
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 21:

	EXP : EXP GEQ . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 50
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 22:

	EXP : EXP MINUS . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 51
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 23:

	EXP : EXP PLUS . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 52
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 24:

	EXP : EXP DIV . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 53
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 25:

	EXP : EXP MUL . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 54
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 26:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : LPAREN EXP . SEMICOLON EXPS RPAREN 
	EXP : LPAREN EXP . RPAREN 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14
	SEMICOLON	shift 56
	RPAREN	shift 55


	.	error


state 27:

	DEC : VARDEC .  (reduce by rule 34)



	.	reduce by rule 34


state 28:

	DEC : FUNCDEC .  (reduce by rule 33)



	.	reduce by rule 33


state 29:

	DEC : TYPEDEC .  (reduce by rule 32)



	.	reduce by rule 32


state 30:

	EXP : LET DECS . IN EXPS END 

	IN	shift 57


	.	error


state 31:

	DECS : DEC . DECS 

	FUNCTION	shift 34
	VAR	shift 33
	TYPE	shift 32

	DEC	goto 31
	DECS	goto 58
	TYPEDEC	goto 29
	FUNCDEC	goto 28
	VARDEC	goto 27

	.	reduce by rule 35


state 32:

	TYPEDEC : TYPE . ID EQ TY 

	ID	shift 59


	.	error


state 33:

	VARDEC : VAR . ID ASSIGN EXP 
	VARDEC : VAR . ID COLON ID ASSIGN EXP 

	ID	shift 60


	.	error


state 34:

	FUNCDEC : FUNCTION . ID LPAREN TYFIELD RPAREN EQ EXP 
	FUNCDEC : FUNCTION . ID LPAREN TYFIELD RPAREN COLON ID EQ EXP 

	ID	shift 61


	.	error


state 35:

	EXP : FOR ID . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 62


	.	error


state 36:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP . DO EXP 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14
	DO	shift 63


	.	error


state 37:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : IF EXP . THEN EXP 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14
	THEN	shift 64


	.	error


state 38:

	RECORD : ID LBRACE . ARGS RBRACE 

	STRING	shift 66

	ARGS	goto 65

	.	reduce by rule 42


state 39:

	EXP : ID LPAREN . PARAM RPAREN 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 68
	PARAM	goto 67
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 40:

	EXP : ID LBRAC . EXP RBRAC OF EXP 
	LVALUE : ID LBRAC . EXP RBRAC 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 69
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 41:

	RECORD : ID NIL .  (reduce by rule 40)



	.	reduce by rule 40


state 42:

	LVALUE : LVALUE DOT ID .  (reduce by rule 38)



	.	reduce by rule 38


state 43:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 19)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15


	.	reduce by rule 19


state 44:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 18)
	EXP : EXP . OR EXP 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16


	.	reduce by rule 18


state 45:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 17)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	AND	reduce by rule 17
	OR	reduce by rule 17
	THEN	reduce by rule 17
	ELSE	reduce by rule 17
	TO	reduce by rule 17
	DO	reduce by rule 17
	IN	reduce by rule 17
	FUNCTION	reduce by rule 17
	VAR	reduce by rule 17
	TYPE	reduce by rule 17
	SEMICOLON	reduce by rule 17
	RBRAC	reduce by rule 17
	RPAREN	reduce by rule 17
	RBRACE	reduce by rule 17
	COMMA	reduce by rule 17
	EOF	reduce by rule 17


	.	error


state 46:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 16)
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	AND	reduce by rule 16
	OR	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	TO	reduce by rule 16
	DO	reduce by rule 16
	IN	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RBRAC	reduce by rule 16
	RPAREN	reduce by rule 16
	RBRACE	reduce by rule 16
	COMMA	reduce by rule 16
	EOF	reduce by rule 16


	.	error


state 47:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP NEQ EXP .  (reduce by rule 15)
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RBRAC	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACE	reduce by rule 15
	COMMA	reduce by rule 15
	EOF	reduce by rule 15


	.	error


state 48:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 14)
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RBRAC	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACE	reduce by rule 14
	COMMA	reduce by rule 14
	EOF	reduce by rule 14


	.	error


state 49:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP LEQ EXP .  (reduce by rule 13)
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	AND	reduce by rule 13
	OR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RBRAC	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACE	reduce by rule 13
	COMMA	reduce by rule 13
	EOF	reduce by rule 13


	.	error


state 50:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP GEQ EXP .  (reduce by rule 12)
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	AND	reduce by rule 12
	OR	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RBRAC	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACE	reduce by rule 12
	COMMA	reduce by rule 12
	EOF	reduce by rule 12


	.	error


state 51:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 9)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 25
	DIV	shift 24


	.	reduce by rule 9


state 52:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 8)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 25
	DIV	shift 24


	.	reduce by rule 8


state 53:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 11)
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 11


state 54:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 10)
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 10


state 55:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 29)



	.	reduce by rule 29


state 56:

	EXP : LPAREN EXP SEMICOLON . EXPS RPAREN 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	MUL	reduce by rule 37
	DIV	reduce by rule 37
	PLUS	reduce by rule 37
	MINUS	reduce by rule 37
	GEQ	reduce by rule 37
	LEQ	reduce by rule 37
	EQ	reduce by rule 37
	NEQ	reduce by rule 37
	GT	reduce by rule 37
	LT	reduce by rule 37
	AND	reduce by rule 37
	OR	reduce by rule 37
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	SEMICOLON	reduce by rule 37
	LPAREN	shift 4
	RPAREN	reduce by rule 1
	DOT	reduce by rule 37

	EXP	goto 71
	EXPS	goto 70
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 57:

	EXP : LET DECS IN . EXPS END 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	MUL	reduce by rule 37
	DIV	reduce by rule 37
	PLUS	reduce by rule 37
	MINUS	reduce by rule 37
	GEQ	reduce by rule 37
	LEQ	reduce by rule 37
	EQ	reduce by rule 37
	NEQ	reduce by rule 37
	GT	reduce by rule 37
	LT	reduce by rule 37
	AND	reduce by rule 37
	OR	reduce by rule 37
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	END	reduce by rule 1
	BREAK	shift 5
	SEMICOLON	reduce by rule 37
	LPAREN	shift 4
	DOT	reduce by rule 37

	EXP	goto 71
	EXPS	goto 72
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 58:

	DECS : DEC DECS .  (reduce by rule 36)



	.	reduce by rule 36


state 59:

	TYPEDEC : TYPE ID . EQ TY 

	EQ	shift 73


	.	error


state 60:

	VARDEC : VAR ID . ASSIGN EXP 
	VARDEC : VAR ID . COLON ID ASSIGN EXP 

	ASSIGN	shift 75
	COLON	shift 74


	.	error


state 61:

	FUNCDEC : FUNCTION ID . LPAREN TYFIELD RPAREN EQ EXP 
	FUNCDEC : FUNCTION ID . LPAREN TYFIELD RPAREN COLON ID EQ EXP 

	LPAREN	shift 76


	.	error


state 62:

	EXP : FOR ID ASSIGN . EXP TO EXP DO EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 77
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 63:

	EXP : WHILE EXP DO . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 78
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 64:

	EXP : IF EXP THEN . EXP ELSE EXP 
	EXP : IF EXP THEN . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 79
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 65:

	RECORD : ID LBRACE ARGS . RBRACE 
	ARGS : ARGS . COMMA ID EQ EXP 

	RBRACE	shift 81
	COMMA	shift 80


	.	error


state 66:

	ARGS : STRING . EQ EXP 

	EQ	shift 82


	.	error


state 67:

	EXP : ID LPAREN PARAM . RPAREN 

	RPAREN	shift 83


	.	error


state 68:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PARAM : EXP .  (reduce by rule 30)
	PARAM : EXP . COMMA PARAM 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14
	COMMA	shift 84


	.	reduce by rule 30


state 69:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : ID LBRAC EXP . RBRAC OF EXP 
	LVALUE : ID LBRAC EXP . RBRAC 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14
	RBRAC	shift 85


	.	error


state 70:

	EXP : LPAREN EXP SEMICOLON EXPS . RPAREN 

	RPAREN	shift 86


	.	error


state 71:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP . SEMICOLON EXPS 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14
	SEMICOLON	shift 87


	.	error


state 72:

	EXP : LET DECS IN EXPS . END 

	END	shift 88


	.	error


state 73:

	TYPEDEC : TYPE ID EQ . TY 

	ID	shift 92
	ARRAY	shift 91
	LBRACE	shift 90

	TY	goto 89

	.	error


state 74:

	VARDEC : VAR ID COLON . ID ASSIGN EXP 

	ID	shift 93


	.	error


state 75:

	VARDEC : VAR ID ASSIGN . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 94
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 76:

	FUNCDEC : FUNCTION ID LPAREN . TYFIELD RPAREN EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN . TYFIELD RPAREN COLON ID EQ EXP 

	ID	shift 96

	TYFIELD	goto 95

	.	reduce by rule 53


state 77:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP . TO EXP DO EXP 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14
	TO	shift 97


	.	error


state 78:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 25)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 25


state 79:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 24)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14
	ELSE	shift 98


	.	reduce by rule 24


state 80:

	ARGS : ARGS COMMA . ID EQ EXP 

	ID	shift 99


	.	error


state 81:

	RECORD : ID LBRACE ARGS RBRACE .  (reduce by rule 41)



	.	reduce by rule 41


state 82:

	ARGS : STRING EQ . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 100
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 83:

	EXP : ID LPAREN PARAM RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 84:

	PARAM : EXP COMMA . PARAM 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 68
	PARAM	goto 101
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 85:

	EXP : ID LBRAC EXP RBRAC . OF EXP 
	LVALUE : ID LBRAC EXP RBRAC .  (reduce by rule 39)

	OF	shift 102


	.	reduce by rule 39


state 86:

	EXP : LPAREN EXP SEMICOLON EXPS RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 87:

	EXPS : EXP SEMICOLON . EXPS 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	MUL	reduce by rule 37
	DIV	reduce by rule 37
	PLUS	reduce by rule 37
	MINUS	reduce by rule 37
	GEQ	reduce by rule 37
	LEQ	reduce by rule 37
	EQ	reduce by rule 37
	NEQ	reduce by rule 37
	GT	reduce by rule 37
	LT	reduce by rule 37
	AND	reduce by rule 37
	OR	reduce by rule 37
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	END	reduce by rule 1
	BREAK	shift 5
	SEMICOLON	reduce by rule 37
	LPAREN	shift 4
	RPAREN	reduce by rule 1
	DOT	reduce by rule 37

	EXP	goto 71
	EXPS	goto 103
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 88:

	EXP : LET DECS IN EXPS END .  (reduce by rule 28)



	.	reduce by rule 28


state 89:

	TYPEDEC : TYPE ID EQ TY .  (reduce by rule 45)



	.	reduce by rule 45


state 90:

	TY : LBRACE . TYFIELD RBRACE 

	ID	shift 96

	TYFIELD	goto 104

	.	reduce by rule 53


state 91:

	TY : ARRAY . OF ID 

	OF	shift 105


	.	error


state 92:

	TY : ID .  (reduce by rule 50)



	.	reduce by rule 50


state 93:

	VARDEC : VAR ID COLON ID . ASSIGN EXP 

	ASSIGN	shift 106


	.	error


state 94:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	VARDEC : VAR ID ASSIGN EXP .  (reduce by rule 48)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 48


state 95:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD . RPAREN EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD . RPAREN COLON ID EQ EXP 

	RPAREN	shift 107


	.	error


state 96:

	TYFIELD : ID . COLON ID 
	TYFIELD : ID . COLON ID COMMA TYFIELD 

	COLON	shift 108


	.	error


state 97:

	EXP : FOR ID ASSIGN EXP TO . EXP DO EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 109
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 98:

	EXP : IF EXP THEN EXP ELSE . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 110
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 99:

	ARGS : ARGS COMMA ID . EQ EXP 

	EQ	shift 111


	.	error


state 100:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	ARGS : STRING EQ EXP .  (reduce by rule 43)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 43


state 101:

	PARAM : EXP COMMA PARAM .  (reduce by rule 31)



	.	reduce by rule 31


state 102:

	EXP : ID LBRAC EXP RBRAC OF . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 112
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 103:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 2)



	.	reduce by rule 2


state 104:

	TY : LBRACE TYFIELD . RBRACE 

	RBRACE	shift 113


	.	error


state 105:

	TY : ARRAY OF . ID 

	ID	shift 114


	.	error


state 106:

	VARDEC : VAR ID COLON ID ASSIGN . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 115
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 107:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN . EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN . COLON ID EQ EXP 

	EQ	shift 117
	COLON	shift 116


	.	error


state 108:

	TYFIELD : ID COLON . ID 
	TYFIELD : ID COLON . ID COMMA TYFIELD 

	ID	shift 118


	.	error


state 109:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP . DO EXP 

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14
	DO	shift 119


	.	error


state 110:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 23)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 23


state 111:

	ARGS : ARGS COMMA ID EQ . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 120
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 112:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : ID LBRAC EXP RBRAC OF EXP .  (reduce by rule 21)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 21


state 113:

	TY : LBRACE TYFIELD RBRACE .  (reduce by rule 51)



	.	reduce by rule 51


state 114:

	TY : ARRAY OF ID .  (reduce by rule 52)



	.	reduce by rule 52


state 115:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	VARDEC : VAR ID COLON ID ASSIGN EXP .  (reduce by rule 49)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 49


state 116:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON . ID EQ EXP 

	ID	shift 121


	.	error


state 117:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 122
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 118:

	TYFIELD : ID COLON ID .  (reduce by rule 54)
	TYFIELD : ID COLON ID . COMMA TYFIELD 

	COMMA	shift 123


	.	reduce by rule 54


state 119:

	EXP : FOR ID ASSIGN EXP TO EXP DO . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 124
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 120:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	ARGS : ARGS COMMA ID EQ EXP .  (reduce by rule 44)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 44


state 121:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID . EQ EXP 

	EQ	shift 125


	.	error


state 122:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ EXP .  (reduce by rule 46)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 46


state 123:

	TYFIELD : ID COLON ID COMMA . TYFIELD 

	ID	shift 96

	TYFIELD	goto 126

	.	reduce by rule 53


state 124:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP DO EXP .  (reduce by rule 26)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 26


state 125:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ . EXP 

	NIL	shift 12
	ID	shift 11
	INT	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 127
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 37


state 126:

	TYFIELD : ID COLON ID COMMA TYFIELD .  (reduce by rule 55)



	.	reduce by rule 55


state 127:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ EXP .  (reduce by rule 47)

	MUL	shift 25
	DIV	shift 24
	PLUS	shift 23
	MINUS	shift 22
	GEQ	shift 21
	LEQ	shift 20
	EQ	shift 19
	NEQ	shift 18
	GT	shift 17
	LT	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 47


state 128:


	EOF	accept


	.	error

524 of 937 action table entries left after compaction
126 goto table entries
