
state 0:

	PROGRAM : . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 3
	PROGRAM	goto 138
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 1:

	EXP : RECORD .  (reduce by rule 8)



	.	reduce by rule 8


state 2:

	EXP : LVALUE .  (reduce by rule 7)
	EXP : LVALUE . ASSIGN EXP 
	LVALUE : LVALUE . DOT LVALUE 

	ASSIGN	shift 16
	DOT	shift 15


	.	reduce by rule 7


state 3:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 0


state 4:

	EXP : LPAREN . EXPS RPAREN 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 30
	EXPS	goto 29
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 1


state 5:

	EXP : BREAK .  (reduce by rule 29)



	.	reduce by rule 29


state 6:

	EXP : LET . DECS IN EXPS END 

	FUNCTION	shift 38
	VAR	shift 37
	TYPE	shift 36

	DEC	goto 35
	DECS	goto 34
	TYPEDEC	goto 33
	FUNCDEC	goto 32
	VARDEC	goto 31

	.	reduce by rule 38


state 7:

	EXP : FOR . ID ASSIGN EXP TO EXP DO EXP 

	ID	shift 39


	.	error


state 8:

	EXP : WHILE . EXP DO EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 40
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 9:

	EXP : IF . EXP THEN EXP ELSE EXP 
	EXP : IF . EXP THEN EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 41
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 10:

	EXP : MINUS . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 42
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 11:

	EXP : STRING .  (reduce by rule 5)



	.	reduce by rule 5


state 12:

	EXP : INT .  (reduce by rule 6)



	.	reduce by rule 6


state 13:

	EXP : ID . LPAREN PARAM RPAREN 
	EXP : ID . LBRAC EXP RBRAC OF EXP 
	LVALUE : ID .  (reduce by rule 40)
	LVALUE : ID . LBRAC EXP RBRAC 
	RECORD : ID . LBRACE ARGS RBRACE 

	LBRAC	shift 45
	LPAREN	shift 44
	LBRACE	shift 43


	.	reduce by rule 40


state 14:

	EXP : NIL .  (reduce by rule 4)



	.	reduce by rule 4


state 15:

	LVALUE : LVALUE DOT . LVALUE 

	ID	shift 47

	LVALUE	goto 46

	.	error


state 16:

	EXP : LVALUE ASSIGN . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 48
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 17:

	EXP : EXP OR . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 49
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 18:

	EXP : EXP AND . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 50
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 19:

	EXP : EXP LT . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 51
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 20:

	EXP : EXP GT . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 52
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 21:

	EXP : EXP NEQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 53
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 22:

	EXP : EXP EQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 54
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 23:

	EXP : EXP LEQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 55
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 24:

	EXP : EXP GEQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 56
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 25:

	EXP : EXP MINUS . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 57
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 26:

	EXP : EXP PLUS . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 58
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 27:

	EXP : EXP DIV . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 59
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 28:

	EXP : EXP MUL . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 60
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 29:

	EXP : LPAREN EXPS . RPAREN 

	RPAREN	shift 61


	.	error


state 30:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP .  (reduce by rule 2)
	EXPS : EXP . SEMICOLON EXPS 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	SEMICOLON	shift 62


	.	reduce by rule 2


state 31:

	DEC : VARDEC .  (reduce by rule 37)



	.	reduce by rule 37


state 32:

	DEC : FUNCDEC .  (reduce by rule 36)



	.	reduce by rule 36


state 33:

	DEC : TYPEDEC .  (reduce by rule 35)



	.	reduce by rule 35


state 34:

	EXP : LET DECS . IN EXPS END 

	IN	shift 63


	.	error


state 35:

	DECS : DEC . DECS 

	FUNCTION	shift 38
	VAR	shift 37
	TYPE	shift 36

	DEC	goto 35
	DECS	goto 64
	TYPEDEC	goto 33
	FUNCDEC	goto 32
	VARDEC	goto 31

	.	reduce by rule 38


state 36:

	TYPEDEC : TYPE . ID EQ TY 
	TYPEDEC : TYPE . ID EQ TY TYPEDEC 

	ID	shift 65


	.	error


state 37:

	VARDEC : VAR . ID ASSIGN EXP 
	VARDEC : VAR . ID COLON ID ASSIGN EXP 

	ID	shift 66


	.	error


state 38:

	FUNCDEC : FUNCTION . ID LPAREN TYFIELD RPAREN EQ EXP 
	FUNCDEC : FUNCTION . ID LPAREN TYFIELD RPAREN EQ EXP FUNCDEC 
	FUNCDEC : FUNCTION . ID LPAREN TYFIELD RPAREN COLON ID EQ EXP 
	FUNCDEC : FUNCTION . ID LPAREN TYFIELD RPAREN COLON ID EQ EXP FUNCDEC 

	ID	shift 67


	.	error


state 39:

	EXP : FOR ID . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 68


	.	error


state 40:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP . DO EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 69


	.	error


state 41:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : IF EXP . THEN EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	THEN	shift 70


	.	error


state 42:

	EXP : MINUS EXP .  (reduce by rule 9)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27


	.	reduce by rule 9


state 43:

	RECORD : ID LBRACE . ARGS RBRACE 

	ID	shift 72

	ARGS	goto 71

	.	error


state 44:

	EXP : ID LPAREN . PARAM RPAREN 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 74
	PARAM	goto 73
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 32


state 45:

	EXP : ID LBRAC . EXP RBRAC OF EXP 
	LVALUE : ID LBRAC . EXP RBRAC 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 75
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 46:

	LVALUE : LVALUE . DOT LVALUE 
	LVALUE : LVALUE DOT LVALUE .  (reduce by rule 41)

	MUL	reduce by rule 41
	DIV	reduce by rule 41
	PLUS	reduce by rule 41
	MINUS	reduce by rule 41
	GEQ	reduce by rule 41
	LEQ	reduce by rule 41
	EQ	reduce by rule 41
	NEQ	reduce by rule 41
	GT	reduce by rule 41
	LT	reduce by rule 41
	AND	reduce by rule 41
	OR	reduce by rule 41
	THEN	reduce by rule 41
	ELSE	reduce by rule 41
	TO	reduce by rule 41
	DO	reduce by rule 41
	IN	reduce by rule 41
	END	reduce by rule 41
	FUNCTION	reduce by rule 41
	VAR	reduce by rule 41
	TYPE	reduce by rule 41
	ASSIGN	reduce by rule 41
	SEMICOLON	reduce by rule 41
	RBRAC	reduce by rule 41
	RPAREN	reduce by rule 41
	RBRACE	reduce by rule 41
	COMMA	reduce by rule 41
	EOF	reduce by rule 41


	.	error


state 47:

	LVALUE : ID .  (reduce by rule 40)
	LVALUE : ID . LBRAC EXP RBRAC 

	LBRAC	shift 76


	.	reduce by rule 40


state 48:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : LVALUE ASSIGN EXP .  (reduce by rule 30)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 30


state 49:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 21)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18


	.	reduce by rule 21


state 50:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 20)
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19


	.	reduce by rule 20


state 51:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 19)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 19
	OR	reduce by rule 19
	THEN	reduce by rule 19
	ELSE	reduce by rule 19
	TO	reduce by rule 19
	DO	reduce by rule 19
	IN	reduce by rule 19
	END	reduce by rule 19
	FUNCTION	reduce by rule 19
	VAR	reduce by rule 19
	TYPE	reduce by rule 19
	SEMICOLON	reduce by rule 19
	RBRAC	reduce by rule 19
	RPAREN	reduce by rule 19
	RBRACE	reduce by rule 19
	COMMA	reduce by rule 19
	EOF	reduce by rule 19


	.	error


state 52:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 18)
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 18
	OR	reduce by rule 18
	THEN	reduce by rule 18
	ELSE	reduce by rule 18
	TO	reduce by rule 18
	DO	reduce by rule 18
	IN	reduce by rule 18
	END	reduce by rule 18
	FUNCTION	reduce by rule 18
	VAR	reduce by rule 18
	TYPE	reduce by rule 18
	SEMICOLON	reduce by rule 18
	RBRAC	reduce by rule 18
	RPAREN	reduce by rule 18
	RBRACE	reduce by rule 18
	COMMA	reduce by rule 18
	EOF	reduce by rule 18


	.	error


state 53:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP NEQ EXP .  (reduce by rule 17)
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 17
	OR	reduce by rule 17
	THEN	reduce by rule 17
	ELSE	reduce by rule 17
	TO	reduce by rule 17
	DO	reduce by rule 17
	IN	reduce by rule 17
	END	reduce by rule 17
	FUNCTION	reduce by rule 17
	VAR	reduce by rule 17
	TYPE	reduce by rule 17
	SEMICOLON	reduce by rule 17
	RBRAC	reduce by rule 17
	RPAREN	reduce by rule 17
	RBRACE	reduce by rule 17
	COMMA	reduce by rule 17
	EOF	reduce by rule 17


	.	error


state 54:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 16)
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 16
	OR	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	TO	reduce by rule 16
	DO	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RBRAC	reduce by rule 16
	RPAREN	reduce by rule 16
	RBRACE	reduce by rule 16
	COMMA	reduce by rule 16
	EOF	reduce by rule 16


	.	error


state 55:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP LEQ EXP .  (reduce by rule 15)
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RBRAC	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACE	reduce by rule 15
	COMMA	reduce by rule 15
	EOF	reduce by rule 15


	.	error


state 56:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP GEQ EXP .  (reduce by rule 14)
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RBRAC	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACE	reduce by rule 14
	COMMA	reduce by rule 14
	EOF	reduce by rule 14


	.	error


state 57:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 11)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27


	.	reduce by rule 11


state 58:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 10)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27


	.	reduce by rule 10


state 59:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 13)
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 13


state 60:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 12)
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 12


state 61:

	EXP : LPAREN EXPS RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 62:

	EXPS : EXP SEMICOLON . EXPS 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 30
	EXPS	goto 77
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 1


state 63:

	EXP : LET DECS IN . EXPS END 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 30
	EXPS	goto 78
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 1


state 64:

	DECS : DEC DECS .  (reduce by rule 39)



	.	reduce by rule 39


state 65:

	TYPEDEC : TYPE ID . EQ TY 
	TYPEDEC : TYPE ID . EQ TY TYPEDEC 

	EQ	shift 79


	.	error


state 66:

	VARDEC : VAR ID . ASSIGN EXP 
	VARDEC : VAR ID . COLON ID ASSIGN EXP 

	ASSIGN	shift 81
	COLON	shift 80


	.	error


state 67:

	FUNCDEC : FUNCTION ID . LPAREN TYFIELD RPAREN EQ EXP 
	FUNCDEC : FUNCTION ID . LPAREN TYFIELD RPAREN EQ EXP FUNCDEC 
	FUNCDEC : FUNCTION ID . LPAREN TYFIELD RPAREN COLON ID EQ EXP 
	FUNCDEC : FUNCTION ID . LPAREN TYFIELD RPAREN COLON ID EQ EXP FUNCDEC 

	LPAREN	shift 82


	.	error


state 68:

	EXP : FOR ID ASSIGN . EXP TO EXP DO EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 83
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 69:

	EXP : WHILE EXP DO . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 84
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 70:

	EXP : IF EXP THEN . EXP ELSE EXP 
	EXP : IF EXP THEN . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 85
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 71:

	RECORD : ID LBRACE ARGS . RBRACE 
	ARGS : ARGS . COMMA ID EQ EXP 

	RBRACE	shift 87
	COMMA	shift 86


	.	error


state 72:

	ARGS : ID . EQ EXP 

	EQ	shift 88


	.	error


state 73:

	EXP : ID LPAREN PARAM . RPAREN 

	RPAREN	shift 89


	.	error


state 74:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PARAM : EXP .  (reduce by rule 33)
	PARAM : EXP . COMMA PARAM 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	COMMA	shift 90


	.	reduce by rule 33


state 75:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : ID LBRAC EXP . RBRAC OF EXP 
	LVALUE : ID LBRAC EXP . RBRAC 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	RBRAC	shift 91


	.	error


state 76:

	LVALUE : ID LBRAC . EXP RBRAC 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 92
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 77:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 3)



	.	reduce by rule 3


state 78:

	EXP : LET DECS IN EXPS . END 

	END	shift 93


	.	error


state 79:

	TYPEDEC : TYPE ID EQ . TY 
	TYPEDEC : TYPE ID EQ . TY TYPEDEC 

	ID	shift 97
	ARRAY	shift 96
	LBRACE	shift 95

	TY	goto 94

	.	error


state 80:

	VARDEC : VAR ID COLON . ID ASSIGN EXP 

	ID	shift 98


	.	error


state 81:

	VARDEC : VAR ID ASSIGN . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 99
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 82:

	FUNCDEC : FUNCTION ID LPAREN . TYFIELD RPAREN EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN . TYFIELD RPAREN EQ EXP FUNCDEC 
	FUNCDEC : FUNCTION ID LPAREN . TYFIELD RPAREN COLON ID EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN . TYFIELD RPAREN COLON ID EQ EXP FUNCDEC 

	ID	shift 101

	TYFIELD	goto 100

	.	reduce by rule 57


state 83:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP . TO EXP DO EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	TO	shift 102


	.	error


state 84:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 27)



	.	reduce by rule 27


state 85:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 26)

	ELSE	shift 103


	.	reduce by rule 26


state 86:

	ARGS : ARGS COMMA . ID EQ EXP 

	ID	shift 104


	.	error


state 87:

	RECORD : ID LBRACE ARGS RBRACE .  (reduce by rule 43)



	.	reduce by rule 43


state 88:

	ARGS : ID EQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 105
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 89:

	EXP : ID LPAREN PARAM RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 90:

	PARAM : EXP COMMA . PARAM 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 74
	PARAM	goto 106
	LVALUE	goto 2
	RECORD	goto 1

	.	reduce by rule 32


state 91:

	EXP : ID LBRAC EXP RBRAC . OF EXP 
	LVALUE : ID LBRAC EXP RBRAC .  (reduce by rule 42)

	OF	shift 107


	.	reduce by rule 42


state 92:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	LVALUE : ID LBRAC EXP . RBRAC 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	RBRAC	shift 108


	.	error


state 93:

	EXP : LET DECS IN EXPS END .  (reduce by rule 31)



	.	reduce by rule 31


state 94:

	TYPEDEC : TYPE ID EQ TY .  (reduce by rule 46)
	TYPEDEC : TYPE ID EQ TY . TYPEDEC 

	TYPE	shift 36

	TYPEDEC	goto 109

	.	reduce by rule 46


state 95:

	TY : LBRACE . TYFIELD RBRACE 

	ID	shift 101

	TYFIELD	goto 110

	.	reduce by rule 57


state 96:

	TY : ARRAY . OF ID 

	OF	shift 111


	.	error


state 97:

	TY : ID .  (reduce by rule 54)



	.	reduce by rule 54


state 98:

	VARDEC : VAR ID COLON ID . ASSIGN EXP 

	ASSIGN	shift 112


	.	error


state 99:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	VARDEC : VAR ID ASSIGN EXP .  (reduce by rule 52)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 52


state 100:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD . RPAREN EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD . RPAREN EQ EXP FUNCDEC 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD . RPAREN COLON ID EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD . RPAREN COLON ID EQ EXP FUNCDEC 

	RPAREN	shift 113


	.	error


state 101:

	TYFIELD : ID .  (reduce by rule 58)
	TYFIELD : ID . COMMA TYFIELD 
	TYFIELD : ID . COLON ID 
	TYFIELD : ID . COLON ID COMMA TYFIELD 

	COLON	shift 115
	COMMA	shift 114


	.	reduce by rule 58


state 102:

	EXP : FOR ID ASSIGN EXP TO . EXP DO EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 116
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 103:

	EXP : IF EXP THEN EXP ELSE . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 117
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 104:

	ARGS : ARGS COMMA ID . EQ EXP 

	EQ	shift 118


	.	error


state 105:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	ARGS : ID EQ EXP .  (reduce by rule 44)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 44


state 106:

	PARAM : EXP COMMA PARAM .  (reduce by rule 34)



	.	reduce by rule 34


state 107:

	EXP : ID LBRAC EXP RBRAC OF . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 119
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 108:

	LVALUE : ID LBRAC EXP RBRAC .  (reduce by rule 42)



	.	reduce by rule 42


state 109:

	TYPEDEC : TYPE ID EQ TY TYPEDEC .  (reduce by rule 47)



	.	reduce by rule 47


state 110:

	TY : LBRACE TYFIELD . RBRACE 

	RBRACE	shift 120


	.	error


state 111:

	TY : ARRAY OF . ID 

	ID	shift 121


	.	error


state 112:

	VARDEC : VAR ID COLON ID ASSIGN . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 122
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 113:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN . EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN . EQ EXP FUNCDEC 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN . COLON ID EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN . COLON ID EQ EXP FUNCDEC 

	EQ	shift 124
	COLON	shift 123


	.	error


state 114:

	TYFIELD : ID COMMA . TYFIELD 

	ID	shift 101

	TYFIELD	goto 125

	.	reduce by rule 57


state 115:

	TYFIELD : ID COLON . ID 
	TYFIELD : ID COLON . ID COMMA TYFIELD 

	ID	shift 126


	.	error


state 116:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP . DO EXP 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 127


	.	error


state 117:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 25)



	.	reduce by rule 25


state 118:

	ARGS : ARGS COMMA ID EQ . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 128
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 119:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : ID LBRAC EXP RBRAC OF EXP .  (reduce by rule 23)



	.	reduce by rule 23


state 120:

	TY : LBRACE TYFIELD RBRACE .  (reduce by rule 55)



	.	reduce by rule 55


state 121:

	TY : ARRAY OF ID .  (reduce by rule 56)



	.	reduce by rule 56


state 122:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	VARDEC : VAR ID COLON ID ASSIGN EXP .  (reduce by rule 53)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 53


state 123:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON . ID EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON . ID EQ EXP FUNCDEC 

	ID	shift 129


	.	error


state 124:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ . EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ . EXP FUNCDEC 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 130
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 125:

	TYFIELD : ID COMMA TYFIELD .  (reduce by rule 59)



	.	reduce by rule 59


state 126:

	TYFIELD : ID COLON ID .  (reduce by rule 60)
	TYFIELD : ID COLON ID . COMMA TYFIELD 

	COMMA	shift 131


	.	reduce by rule 60


state 127:

	EXP : FOR ID ASSIGN EXP TO EXP DO . EXP 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 132
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 128:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	ARGS : ARGS COMMA ID EQ EXP .  (reduce by rule 45)

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 45


state 129:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID . EQ EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID . EQ EXP FUNCDEC 

	EQ	shift 133


	.	error


state 130:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ EXP .  (reduce by rule 48)
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ EXP . FUNCDEC 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	FUNCTION	shift 38

	FUNCDEC	goto 134

	.	reduce by rule 48


state 131:

	TYFIELD : ID COLON ID COMMA . TYFIELD 

	ID	shift 101

	TYFIELD	goto 135

	.	reduce by rule 57


state 132:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP DO EXP .  (reduce by rule 28)



	.	reduce by rule 28


state 133:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ . EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ . EXP FUNCDEC 

	NIL	shift 14
	ID	shift 13
	INT	shift 12
	STRING	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	LPAREN	shift 4

	EXP	goto 136
	LVALUE	goto 2
	RECORD	goto 1

	.	error


state 134:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN EQ EXP FUNCDEC .  (reduce by rule 49)



	.	reduce by rule 49


state 135:

	TYFIELD : ID COLON ID COMMA TYFIELD .  (reduce by rule 61)



	.	reduce by rule 61


state 136:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ EXP .  (reduce by rule 50)
	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ EXP . FUNCDEC 

	MUL	shift 28
	DIV	shift 27
	PLUS	shift 26
	MINUS	shift 25
	GEQ	shift 24
	LEQ	shift 23
	EQ	shift 22
	NEQ	shift 21
	GT	shift 20
	LT	shift 19
	AND	shift 18
	OR	shift 17
	FUNCTION	shift 38

	FUNCDEC	goto 137

	.	reduce by rule 50


state 137:

	FUNCDEC : FUNCTION ID LPAREN TYFIELD RPAREN COLON ID EQ EXP FUNCDEC .  (reduce by rule 51)



	.	reduce by rule 51


state 138:


	EOF	accept


	.	error

467 of 986 action table entries left after compaction
137 goto table entries
